*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --border-color: #9CA986;
    --primary-color: #C9DABF;
    --secondary-color: #808D7C;
    --tertiary-color: #5F6F65;
    --body-color: #000;
    --text-hover-color: rgb(144, 240, 162);
}

h1{
    font-size: 48px;
}

h2{
    font-size: 42px;
}

h3{
    font-size: 36px;
}

h4{
    font-size: 28px;
}

h5{
    font-size: 24px;
}

h6{
    font-size: 20px;
}

.success{
    color: green;
}

.danger{
    color: red;
}

p{
    color: #000;
}

a{
    list-style: none;
    text-decoration: none;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
}

.wrapper{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0;
}

aside{
    width: 25%;
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 8px;
}

aside ul li a{
    width: 100%;
    display: block;
    padding: 8px 16px;
}

aside ul li{
    border: 1px solid var(--tertiary-color);
    border-radius: 8px;
    margin: 10px 0;
    cursor: pointer;
}

aside ul li a{
    border-radius: 8px;
}

aside ul li a:hover{
    background-color: var(--tertiary-color);
    color: #fff;
    transition: 0.3s ease-in-out;
}
.active{
    background-color: var(--tertiary-color);
    color: #fff;
    border-color: var(--tertiary-color);
}

.content{
    padding: 20px;
    border-radius: 8px;
    width: calc(75% - 60px);
    background-color: #e1e1e1;
    opacity: 0.7;
}

/* Dashboard */

.content .title{
    font-size: 36px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.card-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.single-card{
    border: 2px solid var(--border-color);
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    border-radius: 8px;
    width: calc(25% - 20px);
}

.single-card .card-content p{
    font-size: 24px;
}

.single-card .icon span{
    font-size: 50px;
    color: var(--secondary-color);
}

.sales-content{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.sale-head{
    display: flex;
    justify-content: space-between;
    color: var(--tertiary-color);
    margin-bottom: 20px;
}

.sale-head a{
    color: var(--body-color);
}

.sale-head a:hover{
    color: rgb(32, 228, 32);
    transition: 0.3s ease-in-out;
}

.top-sales{
    border: 2px solid var(--border-color);
    padding: 10px;
}

.top-sales{
    width: 30%;
    border-radius: 8px;
}

.single-sale{
    display: flex;
    justify-content: start;
    gap: 30px;
    padding-bottom: 10px;
    align-items: center;
}

.single-sale .image img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.graph{
    width: calc(70% - 20px);
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
}

.single-sale{
    margin-top: 10px;
}