<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>        
        input{
            padding: 10px;
            border: var(--border-color);
            border-radius: 4px;
            margin-top: 10px;
            width: 100%;
        }

        label{
            display: block;
            padding: 10px 0;
            margin-top: 20px;
        }

        button{
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            background-color: var(--secondary-color);
            border: 3px solid var(--secondary-color);
            color: #000;
            margin: 40px 0;
            cursor: pointer;
        }

        button:hover{
            background-color: transparent;
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <aside>
                <img src="/images/logo.png" alt="logo" width="200" height="200">
                <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="customers.html">Customers</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="report.html">Report</a></li>
                        <li><a href="salesPage.html">Sales Page</a></li>
                        <li><a href="settings.html" class="active">Reset Password</a></li>
                        <li><a href="suppliers.html">Suppliers</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="/frontPages/index.html">Software Page</a></li>
                </ul>
            </aside>

            <section class="content">
                <h2>Reset Password</h2>
                <form action="/">
                    <label for="old-password">Old Password</label>
                    <input type="password" id="old-password" name="old-password" required>
                    <label for="new-password">New Password</label>
                    <input type="password" id="new-password" name="new-password" required>
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                    <button type="submit">Reset Password</button>
                </form>
                
            </section>
        </div>

        
    </div>
</body>
</html>