<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>
        
form{
    padding: 20px;
    border-radius: 5px;
}

form input{
    padding: 10px;
    border: var(--border-color);
    border-radius: 4px;
    margin-top: 10px;
    width: 100%;
}

form div{
    padding: 10px 0;
}

form button{
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: #000;
    cursor: pointer;
    margin: 10px 0;
}

form button:hover{
    background-color: transparent;
    color: var(--primary-color);
}
form p{
    text-align: center;
}

textarea{
    width: 100%;
}

</style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <aside>
                <a href="/pages/dashboard.html">
                    <img src="/images/logo.png" alt="logo" width="200" height="200">
                </a>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="suppliers.html">Suppliers</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="salesPage.html">Sales Page</a></li>
                    <li><a href="resetPassword.html">Reset Password</a></li>
                    <li><a href="support.html" class="active">Support</a></li>
                    <li><a href="/frontPages/index.html">Software Page</a></li>
            </ul>
            </aside>

            <section class="content">
                <h2>Support</h2>
                <form action="/">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email">
                    </div>
                    <div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="5" placeholder="Your message here.."></textarea>
                    </div>
        
                    <button type="submit" onclick="submitTicket()">Send Ticket</button>
                </form>
            </section>
        </div>

        
    </div>
    <script>
        const submitTicket = () =>{
            const form = document.querySelector('form');
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const messageInput = document.getElementById('message');

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                if (validateInputs()) {
                    alert('Ticket sent successfully');
                    nameInput.value = '';
                    emailInput.value = '';
                    messageInput.value = '';
                    window.href('/');
                }
            });
        }

        const validateInputs = () =>{
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const messageInput = document.getElementById('message');

            if (nameInput.value === '' || emailInput.value === '' || messageInput.value === '') {
                alert('Please fill in all fields');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>